acpi 1.8-2
base 3-3
base-devel 1-2
brightnessctl 0.5.1-3
burpsuite 2026.1-1
cpupower 6.18-3
dolphin 25.12.2-1
efibootmgr 18-3
fastfetch 2.58.0-1
fd 10.3.0-1
firefox 147.0.3-1
firefox-i18n-th 147.0.3-1
fzf 0.67.0-2
gdb 17.1-2
git 2.53.0-1
go 2:1.25.7-1
gobuster 3.8.2-1
google-chrome 144.0.7559.132-1
grim 1.5.0-2
grub 2:2.14-1
gucharmap 17.0.1-1
helvum 0.5.1-1
hyprland 0.53.3-2
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprsunset 0.3.3-4
imv 5.0.1-1
iotop 0.6-13
irssi 1.4.5-5
kitty 0.45.0-4
lazygit 0.59.0-1
lib32-vulkan-radeon 1:25.3.5-1
librewolf-bin 1:147.0.3_2-1
linux 6.18.8.arch2-1
linux-firmware 20260110-1
ly 1.3.1-1
man-db 2.13.1-1
neovim 0.11.6-1
networkmanager 1.54.3-1
nftables 1:1.1.6-2
nmap 7.98-4
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.02.01-1
nyx 2.1.0-10
obs-studio 32.0.4-1
openssh 10.2p1-2
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
polkit-kde-agent 6.5.5-1
powertop 2.15-2
reflector 2023-5
rsync 3.4.1-2
seclists 2025.3-1
slurp 1.5.0-1
smartmontools 7.5-1
snap-pac 3.0.1-3
snapper 0.13.0-2
steam 1.0.0.85-1
tlp 1.9.1-1
tmux 3.6_a-1
torbrowser-launcher 0.3.7-4
torsocks 2.5.0-1
tree 2.3.1-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
vim 9.1.2132-1
vulkan-radeon 1:25.3.5-1
waybar 0.15.0-1
wireless-regdb 2025.10.07-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
zyzzyva-git a6a43b5-1
