acpi 1.8-2
base 3-3
base-devel 1-2
brightnessctl 0.5.1-3
cmake 4.3.2-1
cpupower 7.0.3-1
efibootmgr 18-4
fastfetch 2.62.1-1
fd 10.4.2-2
fwupd 2.1.2-1
fzf 0.72.0-1
gdb 17.1-5
git 2.54.0-1
glab 1.95.0-1
go 2:1.26.3-1
gobuster 3.8.2-1
google-chrome 148.0.7778.96-1
grim 1.5.0-2
grub 2:2.14-1
gucharmap 17.0.2-1
helvum 0.6.1-1
hyprland 0.54.3-4
hyprlock 0.9.5-2
hyprpaper 0.8.4-1
hyprsunset 0.3.3-7
imv 5.0.1-1
iotop 0.6-13
irssi 1.4.5-5
kitty 0.46.2-1
lazygit 0.61.1-1
lib32-vulkan-radeon 1:26.0.6-1
librewolf-bin 1:150.0.1_1-1
linux 7.0.5.arch1-1
linux-firmware 20260410-1
ly 1.3.2-1
man-db 2.13.1-1
mpv 1:0.41.0-3
neovim 0.12.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
nmap 7.99-2
noto-fonts 1:2026.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.05.01-1
nyx 2.1.0-10
obs-studio 32.1.2-2
openjdk25-doc 25.0.3.u9-1
openjdk25-src 25.0.3.u9-1
openssh 10.3p1-1
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
polkit-kde-agent 6.6.4-1
poppler 26.04.0-1
powertop 2.15-2
reflector 2023-5
ripgrep 15.1.0-2
rsync 3.4.2-1
rustup 1.29.0-2
slurp 1.5.0-2
smartmontools 7.5-1
snap-pac 3.0.1-3
snapper 0.13.1-2
solid 6.26.0-1
steam 1.0.0.85-6
tlp 1.10.0-1
tmux 3.6_a-1
torbrowser-launcher 0.3.7-4
torsocks 2.5.0-1
tree 2.3.2-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
udisks2 2.11.1-2
unzip 6.0-23
vim 9.2.0450-1
vulkan-radeon 1:26.0.6-1
waybar 0.15.0-2
wireless-regdb 2026.03.18-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.5.6-2
zip 3.0-13
zram-generator 1.2.1-1
zsh 5.9-6
