acpi 1.8-2
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
cpupower 6.17-2
dolphin 25.08.3-1
efibootmgr 18-3
fastfetch 2.55.1-1
fd 10.3.0-1
firefox 145.0.2-1
firefox-i18n-th 145.0.2-1
fzf 0.67.0-1
gdb 16.3-1
git 2.52.0-2
gobuster 3.8.2-1
google-chrome 142.0.7444.175-1
grim 1.5.0-2
grub 2:2.14rc1-2
gucharmap 17.0.0-1
hyprland 0.52.1-6
hyprlock 0.9.2-6
hyprpaper 0.7.6-3
hyprsunset 0.3.3-3
imv 5.0.1-1
iotop 0.6-12
kitty 0.44.0-1
lazygit 0.56.0-1
lib32-vulkan-radeon 1:25.2.7-1
linux 6.17.9.arch1-1
linux-firmware 20251125-1
ly 1.2.0-2
neovim 0.11.5-1
networkmanager 1.54.2-1
nftables 1:1.1.5-1
nmap 7.98-3
noto-fonts 1:2025.11.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.11.01-1
nyx 2.1.0-9
obs-studio 32.0.2-2
openssh 10.2p1-2
pacman-contrib 1.13.0-1
pavucontrol 1:6.2-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
polkit-kde-agent 6.5.3-1
powertop 2.15-2
reflector 2023-3
rsync 3.4.1-2
seclists 2025.3-1
slurp 1.5.0-1
smartmontools 7.5-1
snap-pac 3.0.1-3
snapper 0.13.0-2
steam 1.0.0.85-1
tlp 1.8.0-1
torbrowser-launcher 0.3.7-3
torsocks 2.4.0-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
unzip 6.0-23
vim 9.1.1908-1
vulkan-radeon 1:25.2.7-1
waybar 0.14.0-5
wireless-regdb 2025.10.07-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xdg-desktop-portal-hyprland 1.3.11-2
xorg-xinit 1.4.4-1
yay 12.5.3-1
zip 3.0-11
zram-generator 1.2.1-1
zsh 5.9-5
