abseil-cpp 20260107.1-1
acl 2.3.2-2
acpi 1.8-2
adwaita-cursors 50.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 50.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.6.3-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
android-tools 35.0.2-25
android-udev 20250525-1
aom 3.13.3-1
appstream 1.1.2-1
aquamarine 0.10.0-4
archlinux-keyring 20260409-1
at-spi2-core 2.60.1-1
atkmm 2.28.4-2
attica 6.25.0-1
attr 2.5.2-2
audit 4.1.4-2
autoconf 2.73-1
automake 1.18.1-1
avahi 1:0.9rc4-1
baloo 6.25.0-1
baloo-widgets 26.04.0-1
base 3-3
base-devel 1-2
bash 5.3.9-1
binutils 2.46-1
bison 3.8.2-8
bluez-libs 5.86-5
boost-libs 1.90.0-4
breeze-icons 6.25.0-1
brightnessctl 0.5.1-3
brotli 1.2.0-1
btrfs-progs 6.19.1-1
bubblewrap 0.11.1-1
burpsuite 2026.3.2-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.123-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-3
cairomm-1.16 1.18.0-2
cifs-utils 7.5-1
cmake 4.3.1-1
convertlit 1.8-13
coreutils 9.10-1
cppdap 1.58.0-3
cpupower 7.0-3
cryptsetup 2.8.6-1
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
dolphin 26.04.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
e2fsprogs 1.47.4-1
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
exiv2 0.28.8-2
expat 2.7.5-1
fakeroot 1.37.2-1
fastfetch 2.61.0-1
fd 10.4.2-1
ffmpeg 2:8.1-3
fftw 3.3.10-8
file 5.47-3
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 149.0.2-1
firefox-i18n-th 149.0.2-1
flac 1.5.0-1
flex 2.6.4-6
fmt 12.1.0-2
fontconfig 2:2.17.1-1
freetype2 2.14.3-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse3 3.18.2-1
fzf 0.71.0-1
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gdb 17.1-3
gdb-common 17.1-3
gdbm 1.26-2
gdk-pixbuf2 2.44.6-2
gettext 1.0-2
giflib 6.1.3-1
git 2.53.0-1
glab 1.92.1-1
glib-networking 1:2.80.1-1
glib2 2.88.0-1
glibc 2.43+r5+g856c426a7534-1
glibmm 2.66.8-1
glibmm-2.68 2.88.0-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glycin 2.1.1-1
gmp 6.3.0-3
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
go 2:1.26.2-1
gobuster 3.8.2-1
google-chrome 147.0.7727.101-1
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
graphene 1.10.8-2
graphite 1:1.3.14-6
grep 3.12-2
grim 1.5.0-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 50.1-1
gsettings-system-schemas 50.1-1
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.28.2-1
gst-plugins-base-libs 1.28.2-1
gstreamer 1.28.2-1
gtest 1.17.0-2
gtk-layer-shell 0.10.1-1
gtk-update-icon-cache 1:4.22.2-1
gtk3 1:3.24.52-1
gtk4 1:4.22.2-1
gtkmm-4.0 4.22.0-1
gtkmm3 3.24.10-1
gucharmap 17.0.2-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 14.1.0-1
hdparm 9.65-3
helvum 0.5.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
hwdata 0.406-1
hyprcursor 0.1.13-5
hyprgraphics 0.5.1-1
hyprland 0.54.3-2
hyprland-guiutils 0.2.1-3
hyprlang 0.6.8-3
hyprlock 0.9.5-1
hyprpaper 0.8.3-4
hyprsunset 0.3.3-6
hyprtoolkit 0.5.3-2
hyprutils 0.12.0-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.3.0-2
iana-etc 20260409-1
icu 78.3-1
imv 5.0.1-1
iniparser 4.2.6-2
iotop 0.6-13
iproute2 7.0.0-1
iptables 1:1.8.13-1
iputils 20250605-1
irssi 1.4.5-5
iso-codes 4.20.1-1
iw 6.17-1
jansson 2.15.0-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk-openjdk 26.u35-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
karchive 6.25.0-1
kbd 2.9.0-1
kbookmarks 6.25.0-1
kcmutils 6.25.0-1
kcodecs 6.25.0-1
kcolorscheme 6.25.0-1
kcompletion 6.25.0-1
kconfig 6.25.0-1
kconfigwidgets 6.25.0-1
kcoreaddons 6.25.0-1
kcrash 6.25.0-1
kdbusaddons 6.25.0-1
kdnssd 6.25.0-1
kdsoap 2.3.0-1
kdsoap-ws-discovery-client 0.4.0-3
keyutils 1.6.3-4
kfilemetadata 6.25.0-1
kglobalaccel 6.25.0-1
kguiaddons 6.25.0-1
ki18n 6.25.0-1
kiconthemes 6.25.0-1
kidletime 6.25.0-1
kio 6.25.0-1
kio-extras 26.04.0-1
kirigami 6.25.0-1
kitemviews 6.25.0-1
kitty 0.46.2-1
kitty-shell-integration 0.46.2-1
kitty-terminfo 0.46.2-1
kjobwidgets 6.25.0-1
kmod 34.2-1
knewstuff 6.25.0-1
knotifications 6.25.0-1
kpackage 6.25.0-1
kparts 6.25.0-1
krb5 1.21.3-2
kservice 6.25.0-1
ktextwidgets 6.25.0-1
kuserfeedback 6.25.0-1
kwallet 6.25.0-1
kwidgetsaddons 6.25.0-1
kwindowsystem 6.25.0-1
kxmlgui 6.25.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lazygit 0.61.1-1
lcms2 2.18-1
ldb 2:4.24.1-1
leancrypto 1.7.2-1
less 1:692-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.19.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.4-1
lib32-expat 2.7.5-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.3-1
lib32-gcc-libs 15.2.1+r604+g0b99615a8aef-1
lib32-glib2 2.88.0-1
lib32-glibc 2.43+r5+g856c426a7534-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.12-1
lib32-harfbuzz 14.1.0-1
lib32-icu 78.3-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-4
lib32-krb5 1.21.3-1
lib32-libdisplay-info 0.3.0-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.12.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.59-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.13-1
lib32-libnghttp2 1.68.1-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.22.1-1
lib32-libnm 1.56.0-1
lib32-libpciaccess 0.19-1
lib32-libpipewire 1:1.6.3-1
lib32-libpng 1.6.58-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.13-1
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.3-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:22.1.3-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:26.0.5-1
lib32-ncurses 6.6-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.123-1
lib32-openssl 1:3.6.2-1
lib32-p11-kit 0.26.2-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.6.3-1
lib32-spirv-tools 1:1.4.341.0-1
lib32-sqlite 3.53.0-2
lib32-systemd 260.1-1
lib32-util-linux 2.42-1
lib32-vulkan-icd-loader 1.4.341.0-1
lib32-vulkan-mesa-implicit-layers 1:26.0.5-1
lib32-vulkan-radeon 1:26.0.5-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.3-1
lib32-zlib 1.3.2-1
lib32-zstd 1.5.7-2
libadwaita 1:1.9.0-1
libarchive 3.8.7-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-2
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libavc1394 0.5.4-7
libb2 0.98.1-3
libblockdev 3.4.0-3
libblockdev-crypto 3.4.0-3
libblockdev-fs 3.4.0-3
libblockdev-loop 3.4.0-3
libblockdev-mdraid 3.4.0-3
libblockdev-nvme 3.4.0-3
libblockdev-part 3.4.0-3
libblockdev-smart 3.4.0-3
libblockdev-swap 3.4.0-3
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.78-1
libcap-ng 0.9.3-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcloudproviders 0.4.0-1
libcolord 1.4.8-1
libcups 2:2.4.17-1
libdaemon 0.14-6
libdatachannel 0.24.2-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20251016_3.1-1
libei 1.5.0-1
libelf 0.194-2
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-5
libfdk-aac 2.0.3-2
libffi 3.5.2-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfyaml 0.9.6-2
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.2-1
libgfortran 15.2.1+r604+g0b99615a8aef-1
libglvnd 1.7.0-3
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgudev 238-3
libheif 1.21.2-2
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 62-2
libinput 1.31.1-1
libisl 0.27-1
libjpeg-turbo 3.1.4.1-1
libjuice 1.7.0-1
libjxl 0.11.2-2
libkexiv2 26.04.0-1
libksba 1.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
libliftoff 0.5.0-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.52.1-1
libmakepkg-dropins 20-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.4.1-1
libmpdclient 2.23-1
libmtp 1.1.23-1
libmysofa 1.3.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.22.1-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.56.0-1
libnsbmp 0.1.7-2
libnsgif 1.0.0-2
libnsl 2.0.1-1
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libogg 1.3.6-1
libopenmpt 0.8.6-1
libotr 4.1.1-6
libp11-kit 0.26.2-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-4
libpipeline 1.5.8-1
libpipewire 1:1.6.3-1
libplacebo 7.360.1-1
libplist 2.7.0-3
libpng 1.6.58-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libquadmath 15.2.1+r604+g0b99615a8aef-1
libraw1394 2.1.2-4
librewolf-bin 1:149.0.2_2-1
librsvg 2:2.62.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.22-1
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsysprof-capture 50.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-2
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 7.0-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburing 2.14-1
libusb 1.0.29-1
libusbmuxd 2.1.1-2
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libvdpau 1.5-4
libverto 0.3.2-6
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.16.0-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwbclient 2:4.24.1-1
libwebp 1.6.0-2
libwireplumber 0.5.14-1
libx11 1.8.13-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-2
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.3-1
libxmlb 0.3.26-1
libxmu 1.3.1-1
libxpresent 1.0.2-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.4-1
linux 6.19.12.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260410-1
linux-firmware-amdgpu 20260410-1
linux-firmware-atheros 20260410-1
linux-firmware-broadcom 20260410-1
linux-firmware-cirrus 20260410-1
linux-firmware-intel 20260410-1
linux-firmware-mediatek 20260410-1
linux-firmware-nvidia 20260410-1
linux-firmware-other 20260410-1
linux-firmware-radeon 20260410-1
linux-firmware-realtek 20260410-1
linux-firmware-whence 20260410-1
llvm-libs 22.1.3-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.6-1
lua 5.5.0-2
lua51-lpeg 1.1.0-5
lua54 5.4.8-6
luajit 2.1.1774896198+18b087c-1
lv2 1.18.10-2
ly 1.3.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-3
man-db 2.13.1-1
mbedtls 3.6.5-1
md4c 0.5.2-2
mdadm 4.6-1
media-player-info 26-1
mesa 1:26.0.5-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
mpv 1:0.41.0-3
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.9-1
muparser 2.3.5-2
ncurses 6.6-2
neovim 0.12.1-1
net-tools 2.10-3
nettle 3.10.2-1
networkmanager 1.56.0-1
nftables 1:1.1.6-3
nmap 7.99-2
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.04.01-1
npth 1.8-1
nspr 4.38.2-1
nss 3.123-1
nyx 2.1.0-10
obs-studio 32.1.1-2
ocl-icd 2.3.4-1
openal 1.25.1-1
opencore-amr 0.1.6-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openssh 10.3p1-1
openssl 3.6.2-1
opus 1.6.1-1
orc 0.4.42-1
p11-kit 0.26.2-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260406-1
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.1-1
pangomm 2.46.4-2
pangomm-2.48 2.56.1-1
parted 3.7-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.15.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.2-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
pinentry 1.3.2-2
pipewire 1:1.6.3-1
pipewire-alsa 1:1.6.3-1
pipewire-audio 1:1.6.3-1
pipewire-jack 1:1.6.3-1
pipewire-pulse 1:1.6.3-1
pipewire-session-manager 1:1.6.3-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.6.4-1
playerctl 2.4.1-5
polkit 127-3
polkit-kde-agent 6.6.4-1
polkit-qt6 0.201.1-1
poppler 26.04.0-1
poppler-qt6 26.04.0-1
popt 1.19-2
portaudio 1:19.7.0-4
powertop 2.15-2
pps-tools 1.0.3-2
procps-ng 4.0.6-1
protobuf 34.1-1
psmisc 23.7-2
pugixml 1.15-3
python 3.14.4-1
python-certifi 2026.02.25-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.7-1
python-cryptography 46.0.7-1
python-gpgme 2.0.0-2
python-idna 3.11-2
python-packaging 26.1-1
python-pycparser 3.00-1
python-pynacl 1.6.2-1
python-pyqt5 5.15.11-7
python-pyqt5-sip 12.18.0-1
python-pysocks 1.7.1-12
python-requests 2.33.1-1
python-stem 1.8.3-4
python-urllib3 2.6.3-1
qca-qt6 2.3.10-5
qoi r350.4461cc3-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-translations 5.15.18-1
qt6-5compat 6.11.0-1
qt6-base 6.11.0-2
qt6-declarative 6.11.0-4
qt6-multimedia 6.11.0-1
qt6-multimedia-ffmpeg 6.11.0-1
qt6-shadertools 6.11.0-1
qt6-speech 6.11.0-1
qt6-svg 6.11.0-2
qt6-translations 6.11.0-1
rav1e 0.8.1-2
re2 2:2025.11.05-3
readline 8.3.003-1
reflector 2023-5
rhash 1.4.6-1
ripgrep 15.1.0-2
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.14-1
rubberband 4.0.0-2
rustup 1.29.0-2
sbc 2.2-1
sdbus-cpp 2.2.1-1
sdl2-compat 2.32.66-1
sdl3 3.4.4-1
seatd 0.9.3-1
seclists 2026.1-1
sed 4.9-3
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
simde 0.8.2-1
slang 2.3.3-4
slurp 1.5.0-2
smartmontools 7.5-1
smbclient 2:4.24.1-1
snap-pac 3.0.1-3
snapper 0.13.0-3
snappy 1.2.2-3
sndio 1.10.0-1
solid 6.25.0-1
sonnet 6.25.0-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-17
spandsp 0.0.6-7
spdlog 1.17.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.341.0-2
sqlite 3.53.0-2
sratom 0.6.22-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-6
steam-devices 1.0.0.85-6
sudo 1.9.17.p2-2
svt-av1 4.1.0-1
syndication 6.25.0-1
syntax-highlighting 6.25.0-1
systemd 260.1-1
systemd-libs 260.1-1
systemd-sysvcompat 260.1-1
taglib 2.2.1-1
talloc 2.4.4-1
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.3-1
tinysparql 3.11.1-1
tlp 1.9.1-1
tmux 3.6_a-1
tomlplusplus 3.4.0-2
tor 0.4.9.6-1
torbrowser-launcher 0.3.7-4
torsocks 2.5.0-1
tpm2-tss 4.1.3-1
tree 2.3.2-1
tree-sitter 0.26.8-1
tree-sitter-c 0.24.1-2
tree-sitter-lua 0.5.0-3
tree-sitter-markdown 0.5.3-2
tree-sitter-query 0.8.0-2
tree-sitter-vim 0.8.1-3
tree-sitter-vimdoc 4.1.0-2
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2026a-1
uchardet 0.0.8-4
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.2-1
usbutils 019-1
uthash 2.3.0-3
util-linux 2.42-1
util-linux-libs 2.42-1
v4l-utils 1.32.0-2
vapoursynth 73-2
vid.stab 1.1.1-2
vim 9.2.0357-1
vim-runtime 9.2.0357-1
vmaf 3.1.0-1
volume_key 0.3.12-12
vulkan-icd-loader 1.4.341.0-1
vulkan-mesa-implicit-layers 1:26.0.5-1
vulkan-radeon 1:26.0.5-1
waybar 0.15.0-2
wayland 1.24.0-1
wayland-protocols 1.48-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
wireless-regdb 2026.02.04-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.4-1
xdg-desktop-portal-hyprland 1.3.11-4
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xkeyboard-config 2.47-1
xorg-fonts-encodings 1.1.0-2
xorg-server-common 21.1.22-1
xorg-setxkbmap 1.3.5-1
xorg-xauth 1.1.5-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.10-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.3-1
yay 12.5.7-1
yay-debug 12.5.7-1
yyjson 0.12.0-1
zenity 4.2.2-1
zeromq 4.3.5-3
zimg 3.0.6-1
zip 3.0-13
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zram-generator 1.2.1-1
zsh 5.9-6
zstd 1.5.7-3
zyzzyva-git a6a43b5-1
