#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

# IPv4/IPv6 Simple & Safe firewall ruleset.
# More examples in /usr/share/nftables/ and /usr/share/doc/nftables/examples/.

# sudo nft -c -f /etc/nftables.conf
	# test syntax
# sudo nft -f /etc/nftables.conf
	# load rules
# sudo nft list ruleset
	# view active rules

# flush any existing rules
flush ruleset

# define filtering table 
# inet means for IPv4 and IPv6
# ip = IPv4, ip6 = IPv6
# filter is the name of the table
table inet filter {
	
	# for incoming traffic 
	chain input {
		type filter hook input priority 0; policy drop; # drop everything that is not explicitly allowed
		iif lo accept # allow all from local host
		ct state established,related accept # allow established and related connections

		# service to expose to
		# 'ct state new' to only match the the initial connection packet 
		# [protocol] dport {port_number(s)} ct state new accept
		# {22,443} for SSH and HTTPS
		tcp dport {22} ct state new accept # port 22 is SSH

		# allow essential ICMPv4/v6 traffic (ping, neighbor discovery)
		ip protocol icmp accept
		ip6 nexthdr icmpv6 accept

		log prefix "nftables input drop: " flags all counter drop # log and drop all remaining traffic
	}

	# for passing traffic
	chain forward {
		# maybe running a TOR node in the future
		type filter hook forward priority 0; policy drop; # drop everything that is not explicitly allowed
	}
	# for outgoing traffic
	chain output {
		type filter hook output priority 0; policy accept; # allow everything 
	}
}	
