// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
      "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "clock"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
      //  "backlight",
      //  "keyboard-state",
        "battery"
      //  "custom/power"
    ],


// "hyprland/workspaces": {
//    "format": "{icon}",
//    "on-click": "activate",
//    "on-scroll-up": "hyprctl dispatch workspace e+1",
//    "on-scroll-down": "hyprctl dispatch workspace e-1",
//    "format-icon": {
//        "1": "1",
//        "2": "2",
//        "3": "3",
//        "4": "4",
//        "5": "5",
//        "6": "6",
//        "7": "7",
//        "8": "8",
//        "9": "9",
//        "urgent": "!",
//        "active": "",
//        "default": ""
//    }
//},
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
        "locked": "locked",
        "unlocked": "unlocked"
    }
    },
"battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}%  ",
    "format-charging": "{capacity}%  ",
    "format-plugged": "{capacity}%  ",
    "format-alt": "{time} {icon}",
    // "format-good": "",
    "format-icons": [" ", " ", " ", " ", " "]
},

"network": {
    "format-wifi": "WiFi  ",
    "format-ethernet": "Ethernet 󰤨 ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": "{ifname} active",
    "format-linked": "{ifname} (No IP) ",
    "font": "JetBrainsMono Nerd Font"
},

"pulseaudio": {
    // "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": "󰝟 {format_source}",      // muted icon
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",                    // mic on
    "format-source-muted": "",                        // mic off
    "format-icons": {
        "headphone": " ",
        "hands-free": "󰋋 ",
        "headset": "󰋋 ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
},
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

