# ~/.config/hyprlock/hyprlock.conf

general {
    hide_cursor = true
    grace = 0
}

background {
    monitor = eDP-1  # change to your monitor name (use `hyprctl monitors`)
    path = ~/picture/wallpaper/Blackhole.png
    blur_passes = 3
    blur_size = 8
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.3
}

# language_display {
#    monitor = eDP-1
#    text = eval:~/.config/hyprlock/layout.sh
#    font_size = 18
#    position = 0, -130  # Adjust as needed
#    halign = center
#    valign = center 
#    color = rgba(255,255,255,1.0)
#}

input-field {
    monitor = eDP-1 
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true
    fade_on_empty = false
    placeholder_text = Type password...
    position = 0, -160
    halign = center
    valign = center
    inner_color = rgba(255, 255, 255, 0.5)
}

image {
    monitor = eDP-1
    path = ~/.config/hyprlock/assets/munmunAvatar.jpg
    size = 128
    border_size = 4
    border_color = rgba(255,255,255,0.5)
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = eDP-1 
    text = $USER
    font_size = 24
    position = 0, -100
    halign = center
    valign = center
    color = rgba(255,255,255,1.0)
}

label {
    monitor = eDP-1 
    text = $TIME
    font_size = 32
    position = 0, 120
    halign = center
    valign = center
    color = rgba(255,255,255,1.0)
}

background {
    monitor = HDMI-A-1  # change to your monitor name (use `hyprctl monitors`)
    path = ~/picture/wallpaper/Blackhole.png
    blur_passes = 3
    blur_size = 8
    contrast = 1.0
    brightness = 0.8
    vibrancy = 0.3
}

image {
    monitor = HDMI-A-1
    path = ~/.config/hyprlock/assets/munmunAvatar.jpg
    size = 128
    border_size = 4
    border_color = rgba(255,255,255,0.5)
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1 
    text = $USER
    font_size = 24
    position = 0, -100
    halign = center
    valign = center
    color = rgba(255,255,255,1.0)
}

label {
    monitor = HDMI-A-1 
    text = $TIME
    font_size = 32
    position = 0, 120
    halign = center
    valign = center
    color = rgba(255,255,255,1.0)
}
